1562522712263	Move 'errfwelcome.html' to 'advanced-pages'
1562523392336	Rename resource 'Login.html'
1562524028515	Rename resource 'index.html'
1562525516378	Move 'com' to 'java'
1562617360596	Move 'ConnectionUtility.java' to 'utlity'
1562617425417	Rename package 'com.project1.utlity'
1562617998336	Rename type 'Close'
1562618274945	Move 'connection' to 'java'
1562618281248	Delete element
1562618299264	Move 'connection' to 'resources'
1562618319154	Rename resource 'connection'
1562683098303	Copy file
1562685099847	Copy file
